server.servlet.context-path=/isp/rest/api/v1
spring.application.name=EcommerceISPConsulting
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbispecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
